# jersey-2.x-webapp-for-servlet-container

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/programmingskillz/: MyResource.java  SampleApplication.java
src/main/java/com/programmingskillz/constraint/: BookValidator.java  IsbnValidator.java  ValidBookToUpdate.java  ValidIsbn.java
src/main/java/com/programmingskillz/domain/: Book.java
src/main/java/com/programmingskillz/exception/: BookNotFoundException.java  ErrorResponse.java
src/main/java/com/programmingskillz/exceptions/: BookNotFoundException.java  ErrorResponse.java
src/main/java/com/programmingskillz/providers/: AuthFilter.java  BookNotFoundExceptionMapper.java  Compress.java  GZIPWriterInterceptor.java  GenericExceptionMapper.java  PoweredByFilter.java  SampleApplicationDestroyListener.java  SampleApplicationEventListener.java  SampleObjectMapperProvider.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/programmingskillz/repository/: BookRepository.java  DataSource.java  DatabaseConfig.java  Repository.java
src/main/java/com/programmingskillz/resource/: BookResource.java  MyResource.java
src/main/java/com/programmingskillz/samplejerseywebapp/business/constraint/: BookValidator.java  IsbnValidator.java  ValidBookToUpdate.java  ValidIsbn.java
src/main/java/com/programmingskillz/samplejerseywebapp/business/domain/: Book.java
src/main/java/com/programmingskillz/samplejerseywebapp/business/exception/: BookNotFoundException.java  ErrorResponse.java
src/main/java/com/programmingskillz/samplejerseywebapp/business/service/: BookService.java  BookServiceImpl.java
src/main/java/com/programmingskillz/samplejerseywebapp/config/providers/: AuthFilter.java  BookNotFoundExceptionMapper.java  Compress.java  GZIPWriterInterceptor.java  GenericExceptionMapper.java  PoweredByFilter.java  SampleApplicationDestroyListener.java  SampleApplicationEventListener.java  SampleObjectMapperProvider.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/programmingskillz/samplejerseywebapp/data/: DataSource.java  DatabaseConfig.java
src/main/java/com/programmingskillz/samplejerseywebapp/data/repository/: BookRepository.java  Repository.java
src/main/java/com/programmingskillz/samplejerseywebapp/util/: CustomMediaType.java  DependenciesFactory.java  Utils.java
src/main/java/com/programmingskillz/samplejerseywebapp/web/: BookResource.java
src/main/java/com/programmingskillz/service/: BookService.java  BookServiceImpl.java
src/main/java/com/programmingskillz/util/: CustomMediaType.java  DependenciesFactory.java  Utils.java
src/main/resources/: ValidationMessages.properties  hikari.properties  log4j2.yml
src/main/resources/db/: setup.sql
src/main/resources/db/migration/: V1__Create_book_table.sql  V2__Add_books.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/programmingskillz/domain/: BookValidationTest.java
src/test/java/com/programmingskillz/resource/: BookResourceIntegrationTest.java  BookResourceTest.java  BookValidationTest.java
src/test/java/com/programmingskillz/samplejerseywebapp/business/domain/: BookValidationTest.java
src/test/java/com/programmingskillz/samplejerseywebapp/web/: BookResourceIntegrationTest.java
